/* ------------ slogan 1 start--------------- */
@media screen and (max-width: 768px) {
  .slogan {
    height: 90px;
  }
}
@media screen and (max-width: 425px) {
  .slogan {
    margin-bottom: -16px;
  }
}

.slogan_title {
  font-size: 32px;
}
@media screen and (max-width: 768px) {
  .slogan_title {
    font-size: 1rem;
    line-height: 150%;
  }
}

/* ------------ slogan 1 end --------------- */
/* ---------- slogan 2 start --------------- */
.slogan2 {
  top: 0;
  margin-bottom: 32px;
}
@media screen and (max-width: 768px) {
  .slogan2 {
    height: 130px;
  }
}
@media screen and (max-width: 600px) {
  .slogan2 {
    height: 110px;
  }
  .slogan2 .container {
    padding: 0;
  }
}
@media screen and (max-width: 425px) {
  .slogan2 {
    margin-bottom: 16px;
  }
}

.slogan_title2 {
  font-size: 24px;
  line-height: 140%;
}
@media screen and (max-width: 768px) {
  .slogan_title2 {
    line-height: 110%;
  }
}
@media screen and (max-width: 600px) {
  .slogan_title2 {
    font-size: 16px;
    line-height: 110%;
  }
}
.slogan_title2 span {
  display: block;
}

/*----------- slogan 2 end ---------- */
/* ---------- all texts sections ------------ */
.about {
  margin-bottom: 0;
  padding-bottom: 32px;
}
@media screen and (max-width: 768px) {
  .about {
    padding-top: 0;
  }
}
@media screen and (max-width: 425px) {
  .about {
    padding-bottom: 16px;
  }
}

.about__image {
  border-radius: 8px;
  overflow: hidden;
}
@media screen and (max-width: 660px) {
  .about__image {
    display: block;
  }
}

.about__container {
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 162px auto;
  grid-template-rows: auto auto;
  gap: 24px 24px;
  grid-template-areas: "about__image about__text1" "about__image about__text2";
  max-width: 750px;
}
@media screen and (max-width: 560px) {
  .about__container {
    grid-template-columns: auto auto;
    grid-template-areas: "about__image about__text1" "about__text2 about__text2";
  }
}
@media screen and (max-width: 425px) {
  .about__container {
    grid-template-areas: "about__image about__text1" "about__text2 about__text2";
    gap: 14px;
  }
}
.about__container .about__image {
  grid-area: about__image;
}
.about__container .about__text1 {
  grid-area: about__text1;
}
.about__container .about__text2 {
  grid-area: about__text2;
}

.about__container1 {
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: auto 352px;
  grid-template-rows: auto auto;
  gap: 24px 24px;
  grid-template-areas: "about__text1 about__image" "about__text2 about__image";
  max-width: 750px;
  margin-bottom: 64px;
}
@media screen and (max-width: 768px) {
  .about__container1 {
    grid-template-columns: auto 210px;
    gap: 16px;
    margin-bottom: 16px;
  }
}
@media screen and (max-width: 425px) {
  .about__container1 {
    grid-template-columns: auto 156px;
    grid-template-areas: "about__text1 about__image" "about__text2 about__text2";
    gap: 8px;
  }
}
.about__container1 .about__image {
  grid-area: about__image;
}
@media screen and (max-width: 425px) {
  .about__container1 .about__image {
    -ms-flex-item-align: center;
        align-self: center;
  }
}
.about__container1 .about__text1 {
  align-self: end;
  grid-area: about__text1;
}
.about__container1 .about__text2 {
  align-self: start;
  grid-area: about__text2;
}

.about__container2 {
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 352px auto;
  grid-template-rows: auto auto;
  gap: 24px 24px;
  grid-template-areas: "about__image about__text1" "about__text2 about__text2";
  max-width: 750px;
  margin-bottom: 16px;
}
@media screen and (max-width: 768px) {
  .about__container2 {
    grid-template-columns: 344px auto;
    grid-template-areas: "about__image about__text1" ". about__text2";
    gap: 16px;
  }
}
@media screen and (max-width: 425px) {
  .about__container2 {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "about__image" "about__text1" " about__text2";
  }
}
.about__container2 .about__image {
  grid-area: about__image;
}
.about__container2 .about__text1 {
  grid-area: about__text1;
}
.about__container2 .about__text2 {
  grid-area: about__text2;
  justify-self: center;
  max-width: 353px;
}

.about__container3 {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 448px auto;
  grid-template-rows: auto auto;
  gap: 24px 24px;
  grid-template-areas: "about__image about__text1" "about__image about__text2";
  max-width: 830px;
  margin-bottom: 32px;
}
@media screen and (max-width: 768px) {
  .about__container3 {
    margin-bottom: 16px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "about__image about__image" "about__text1 about__text2";
    gap: 16px;
  }
  .about__container3 .about__image {
    width: 100%;
  }
}
@media screen and (max-width: 425px) {
  .about__container3 {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "about__image" "about__text1" " about__text2";
    gap: 8;
  }
}
.about__container3 .about__image {
  max-width: 100%;
  grid-area: about__image;
  align-self: center;
}
@media screen and (max-width: 768px) {
  .about__container3 .about__image img {
    width: 100%;
  }
}
.about__container3 .about__text1 {
  grid-area: about__text1;
}
.about__container3 .about__text2 {
  grid-area: about__text2;
}

.about__container4 {
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 0 24px;
  grid-template-areas: "about__text1 about__image" "about__text2 about__image";
  margin-bottom: 32px;
}
@media screen and (max-width: 768px) {
  .about__container4 {
    margin-bottom: 16px;
    gap: 16px;
    grid-template-areas: "about__image about__text1" "about__image about__text2";
  }
}
@media screen and (max-width: 425px) {
  .about__container4 {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "about__text1" "about__text2" "about__image";
  }
}
.about__container4 .about__image {
  grid-area: about__image;
  max-width: 100%;
}
@media screen and (max-width: 768px) {
  .about__container4 .about__image {
    -ms-flex-item-align: start;
        align-self: start;
  }
}
.about__container4 .about__text1 {
  grid-area: about__text1;
}
.about__container4 .about__text2 {
  grid-area: about__text2;
}
.about__container4 .about__text2 .flex-row {
  width: 100%;
  margin-bottom: 0;
}
.about__container4 .about__text2 .flex-row ul {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}
@media screen and (max-width: 768px) {
  .about__container4 .about__text2 .flex-row ul {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}
@media screen and (max-width: 768px) {
  .about__container4 .about__text2 .about__content .flex-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

/* content befor certificates*/
.container .certificates-caption {
  margin-bottom: 32px;
}

.certificates {
  margin-bottom: 64px;
}
@media screen and (max-width: 768px) {
  .certificates {
    margin-bottom: 32px;
  }
}
/* content after certificates */
.about__container5 {
  margin-left: auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: auto auto;
  gap: 24px 24px;
  grid-template-areas: "about__text1 about__image" "about__text2 about__image";
  max-width: 925px;
  margin-bottom: 64px;
}
@media screen and (max-width: 768px) {
  .about__container5 {
    gap: 16px;
    margin-bottom: 16px;
  }
}
@media screen and (max-width: 425px) {
  .about__container5 {
    grid-template-columns: 1fr;
    grid-template-areas: "about__text1" "about__text2 " "about__image ";
  }
}
.about__container5 .about__image {
  grid-area: about__image;
  max-width: 100%;
  align-self: center;
}
.about__container5 .about__text1 {
  grid-area: about__text1;
}
.about__container5 .about__text2 {
  grid-area: about__text2;
}

.form {
  margin-top: 0;
  margin-bottom: 64px;
}
@media screen and (max-width: 768px) {
  .form {
    margin-bottom: 32px;
  }
}
@media screen and (max-width: 425px) {
  .form {
    margin-top: 48px;
    margin-bottom: 32px;
  }
}

.about__container6 {
  margin-left: auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: auto auto;
  gap: 24px 24px;
  grid-template-areas: "about__image about__text1" "about__image about__text2";
  max-width: 925px;
  margin-bottom: 64px;
}
@media screen and (max-width: 768px) {
  .about__container6 {
    gap: 16px;
  }
}
@media screen and (max-width: 425px) {
  .about__container6 {
    margin: 0 auto;
    margin-bottom: 16px;
    grid-template-columns: 1fr;
    grid-template-areas: "about__text1" "about__text2 " "about__image ";
  }
}
.about__container6 .about__image {
  grid-area: about__image;
  width: 100%;
}
.about__container6 .about__image img {
  width: 100%;
}
@media screen and (max-width: 425px) {
  .about__container6 .about__image {
    justify-self: center;
  }
}
.about__container6 .about__text1 {
  grid-area: about__text1;
  align-self: end;
}
.about__container6 .about__text2 {
  grid-area: about__text2;
}