.article__container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 352px 1fr;
    grid-template-rows: 528px auto auto;
    gap: 16px 32px;
    grid-template-areas: "article__image article__text"
        "article__links                 article__text"
        "acordion                       article__text";
    max-width: 931px;

    @media screen and (max-width:1440px) {}

    @media screen and (max-width:1024px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width:425px) {
        grid-template-columns: 1fr;
        grid-template-rows: 284px auto auto auto;
        grid-template-areas: "article__image"
            "article__text"
            "article__links"
            "acordion";
    }
}

.article__text {
    grid-area: article__text;
    text-align: left;

    p {
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 24px;
    }
}

.article__image {
    grid-area: article__image;
    border-radius: 8px;
    overflow: hidden;


    img {
        width: 100%;
        max-height: 100%;

        @media screen and (max-width:1440px) {}

        @media screen and (max-width:1024px) {}

        @media screen and (max-width:768px) {}

        @media screen and (max-width:425px) {
            // object-position: center;
            object-fit: cover;
        }

        @media screen and (max-width:375px) {}

        @media screen and (max-width:320px) {}
    }
}

.article__links {
    grid-area: article__links;
    text-align: left;


    .link__grid {
        &:first-child {
            display: none;
        }

        margin-bottom: 16px;
        grid-auto-columns: 1fr;
        grid-template-columns: 64px auto;
        grid-template-rows: auto auto;
        gap: 0px 16px;
        grid-template-areas: "link_image link_header"
        "link_image link_text";


        .link__grid_image {
            grid-area: link_image;
            width: 64px;
            height: 64px;
            border-radius: 8px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .link__grid_header {
            grid-area: link_header;
            font-size: 18px;
            line-height: 150%;
        }

        .link__grid_text {
            grid-area: link_text;
            font-size: 16px;
            max-height: 72px;
            overflow-y: hidden;
            background: -webkit-linear-gradient(#000, #fff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            overflow: hidden;
        }
    }
}



.acordion {
    grid-area: acordion;
}